FROM node:18-alpine

WORKDIR /app

# Install system deps for serial port enumeration
RUN apk add --no-cache eudev

# Copy package files
COPY package.json ./

# Install dependencies
RUN npm config delete proxy || true \
	&& npm config delete https-proxy || true \
	&& npm config set registry https://registry.npmjs.org/ \
	&& npm install --production

# Copy application code
COPY index.js ./
COPY serialConfig.js ./
COPY test/ ./test/

# Expose port
EXPOSE 3002

# Start application
CMD ["npm", "start"]
