# Backend Dockerfile
# Node.js API server for MeshNet

FROM node:18-alpine

WORKDIR /app

# Ensure build does not inherit proxy settings
ENV http_proxy=
ENV https_proxy=
ENV HTTP_PROXY=
ENV HTTPS_PROXY=
ENV NO_PROXY=
ENV no_proxy=
ENV npm_config_proxy=
ENV npm_config_https_proxy=

# Install dependencies
COPY package.json ./
RUN npm config delete proxy || true \
	&& npm config delete https-proxy || true \
	&& npm config set registry https://registry.npmjs.org/ \
	&& npm install --production

# Copy actual application code
COPY src/ ./src/

# Copy test files
COPY __tests__/ ./__tests__/

# Expose API port
EXPOSE 3001

# Start application
CMD ["node", "src/server.js"]
