FROM node:18-alpine

WORKDIR /app

# Ensure build does not inherit proxy settings
ENV http_proxy=
ENV https_proxy=
ENV HTTP_PROXY=
ENV HTTPS_PROXY=
ENV NO_PROXY=
ENV no_proxy=

# Install system deps for serial port enumeration
# Allow build to continue if Alpine repos are temporarily unavailable
RUN apk add --no-cache eudev || echo "[WARN] eudev install skipped (repo unavailable)"

# Copy package files
COPY package.json ./

# Install dependencies
RUN npm config delete proxy || true \
	&& npm config delete https-proxy || true \
	&& npm config set registry https://registry.npmjs.org/ \
	&& npm install --production

# Copy application code
COPY index.js ./
COPY serialConfig.js ./
COPY test/ ./test/

# Expose port
EXPOSE 3002

# Start application
CMD ["npm", "start"]
