# Webserver Dockerfile
# Express.js dashboard server for MeshNet

FROM node:18-alpine

WORKDIR /app

# Ensure build does not inherit proxy settings
ENV http_proxy=
ENV https_proxy=
ENV HTTP_PROXY=
ENV HTTPS_PROXY=
ENV NO_PROXY=
ENV no_proxy=

# Install dependencies
COPY package.json ./
RUN npm config delete proxy || true \
	&& npm config delete https-proxy || true \
	&& npm config set registry https://registry.npmjs.org/ \
	&& npm install --production

# Copy application code
COPY server.js ./

# Copy views and public directories
COPY views ./views/
COPY public ./public/

# Verify views are present
RUN ls -la /app/views/ || echo "Warning: views directory not found"

# Expose HTTP port
EXPOSE 80

# Start application
CMD ["node", "server.js"]
